{
  "expo": {
    "name": "LIFLOW",
    "slug": "liflow",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "liflow",
    "icon": "./assets/brand/liflow-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.liflow.mobile"
    },
    "android": {
      "package": "app.liflow.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/liflow-mark.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/brand/liflow-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
